# hq-spmvc-demo

./: LICENSE  README.md
project/: pom.xml
project/api/: pom.xml
project/api/src/main/java/hq/com/auth/dao/: AuthDao.java
project/api/src/main/java/hq/com/auth/dto/: InterfaceAuthDto.java
project/api/src/main/java/hq/com/auth/po/: InterfaceAuth.java
project/api/src/main/java/hq/com/auth/service/: AuthService.java
project/api/src/main/java/hq/com/auth/vo/: InterfaceAuthInParam.java
project/api/src/main/java/hq/com/base/: BaseService.java
project/api/src/main/java/hq/com/demo/: App.java
project/api/src/main/java/hq/com/enums/: MonkeyStatus.java  Sort.java  SystemCodeEnum.java
project/api/src/main/java/hq/com/moudle/dao/: AdminDao.java
project/api/src/main/java/hq/com/moudle/po/: Admin.java
project/api/src/main/java/hq/com/moudle/service/: AdminService.java
project/api/src/main/java/hq/com/moudle/vo/: AdminInParam.java
project/api/src/main/java/hq/com/vo/: UserInParam.java
project/api/src/main/resources/mapping/auth/: authMapping.xml
project/api/src/main/resources/spring/: spring-mybatis.xml
project/api/src/test/java/hq/com/: AppTest.java  AuthTest.java  DataBaseTest.java  QueueThreadTest.java
project/api/src/test/resouces/config/: config.properties
project/api/src/test/resouces/mapping/: adminMapper.xml
project/api/src/test/resouces/spring/: spring-mybatis2.xml  spring.xml
project/common/: pom.xml
project/common/src/main/java/: index.html
project/common/src/main/java/hq/com/email/: AbstractMailSendHandler.java  TemplateMailHandler.java
project/common/src/main/java/hq/com/quartz/: QuartzDemo.java  QuartzManager.java  SpringApplicationContext.java
project/common/src/main/resources/config/: config.properties  readme.txt
project/common/src/main/resources/spring/: spring-email.xml  spring-redis.xml  spring-zk.xml
project/common/src/main/resources/template/: sendTemplate.ftl
project/common/src/test/java/hq/com/: EmailTest.java  QuartzTest.java  SpringTest.java  ZkTest.java
project/common/src/test/java/jmx/: Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  Jack.java  JackMBean.java
project/common/src/test/java/rmi/: HelloService.java  HelloServiceImpl.java  RMIClient.java  RMIServer.java
project/common/src/test/java/rmi/zk/: Constant.java  Server.java  ServiceConsumer.java  ServiceProvider.java  ZKRegistryFactroy.java  client.java
project/core/: pom.xml
project/datacenter/: pom.xml
project/datacenter/src/main/resources/spring/: spring_auto_proxy.xml
project/exception/: pom.xml
project/exception/src/main/java/hq/com/enums/: SystemCodeEnum.java
project/exception/src/main/java/hq/com/exception/: IllegalOptionException.java
project/shiro/: pom.xml
project/shiro/sql/: shiro.sql
project/shiro/src/main/java/hq/com/base/: BaseDao.java  BaseJpaDaoSupport.java  PageData.java  Pager.java  RedisManager.java  SerializeUtils.java
project/shiro/src/main/java/hq/com/cache/: AuthenticationCacheManager.java  RedisCache.java
project/shiro/src/main/java/hq/com/enums/: CacheTypeEnums.java  UserStatus.java
project/shiro/src/main/java/hq/com/exception/: DisabledAccountException.java  IncorrectCredentialsException.java  UnknownAccountException.java
project/shiro/src/main/java/hq/com/listener/: ShiroSessionListener.java
project/shiro/src/main/java/hq/com/matcher/: LimitRetryHashedMatcher.java
project/shiro/src/main/java/hq/com/realm/: AuthoriztionHandlerRealm.java
project/shiro/src/main/java/hq/com/session/: RedisSessionDao.java
project/shiro/src/main/resources/spring/: spring-data-jpa.xml  spring-shiro.xml
project/shiro/src/test/java/hq/com/: UserTest.java
project/war/: pom.xml  readme.txt  媒体类型.txt
project/war/src/main/java/hq/com/: QuartzDemo2.java
project/war/src/main/java/hq/com/control/: BaseController.java  FileController.java  FocusController.java  LoginController.java
project/war/src/main/java/hq/com/converter/: ResponseJsonHttpMessageConverter.java
project/war/src/main/java/hq/com/filter/: AuthorFilter.java
project/war/src/main/java/hq/com/handler/: GlobalDefaultExceptionHandler.java
project/war/src/main/java/hq/com/interceptor/: MethodRequestInterceptor.java
project/war/src/main/java/hq/com/vo/: Error.java  RequestRoot.java
project/war/src/main/resources/: log4j.properties  schedulerDB.properties  spring-mvc.xml
project/war/src/main/resources/config/: config.properties
project/war/src/main/resources/i18n/: exception.properties  exception_en_US.properties  exception_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
project/war/src/main/resources/spring/: spring-datasource.xml  spring.xml
project/war/src/main/webapp/: index.jsp
project/war/src/main/webapp/WEB-INF/: web.xml
project/war/src/main/webapp/demo/: index.html
project/war/src/main/webapp/handler/: error.jsp
project/war/src/main/webapp/html/: fk.html  login.html  login2.html  uploader.html
project/war/src/main/webapp/html/base/: header.html  main.html  menu.tpl
project/war/src/main/webapp/html/quartz/: add_quartz.html  quartz.html
project/war/src/main/webapp/resource/css/: login.css
project/war/src/main/webapp/resource/jquery/: jquery-latest.js
project/war/src/main/webapp/resource/js/: config.js  xss.js
project/war/src/main/webapp/resource/js/base/: ajaxUtils.js  constant.js  editorUtils.js  fileUploadUtils.js  i18nUtils.js  icheckUtils.js  layPageUtils.js  selectGroup.js  stringUtils.js  url.js  webSecurity.js  ztreeUtils.js
project/war/src/main/webapp/resource/js/i18n/: hqmessages_en_us.properties  hqmessages_zh.properties
project/war/src/main/webapp/resource/lib/md5/: md5.js
project/war/src/main/webapp/resource/lib/prettify/: prettify.css
project/war/src/main/webapp/resource/lib/rsa/: jsencrypt.js  rsa_demo.html
project/war/src/main/webapp/resource/lib/slide/: slide-unlock.css
project/war/src/main/webapp/resource/lib/switch/: index.html
project/war/src/test/java/hq/com/test/: AppTest.java
project/war/src/test/resources/spring/: spring.xml
(+124 files in other folders)
