##############redis jedis##############
jedis.host=127.0.0.1
jedis.port=6379
jedis.password=
#重连次数
jedis.times=3
#连接超时时间s
jedis.timeout=20
#可用连接实例的最大数目，默认值为8
jedis.max.active=20
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
jedis.max.idle=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
jedis.max.wait=-1

################redis cluster##############
redis.cluster.ip.port.1=10.10.8.8:6380
redis.cluster.ip.port.2=10.10.8.8:6381
redis.cluster.ip.port.3=10.10.8.8:6382

################redis sentinel##############
redis.sentinel.server=127.0.0.1:7001,127.0.0.1:7002
redis.sentinel.password=

###################zookeeper######################
zk.ips.ports=127.0.0.1:2181