log4j.rootLogger=INFO,project
log4j.appender.project=org.apache.log4j.ConsoleAppender
log4j.appender.project.Target=System.out
log4j.appender.project.Encoding=UTF-8
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#指定包日志记录
log4j.logger.hq.com=info,hqloginfo
log4j.additivity.hq.com=true
log4j.appender.hqloginfo=org.apache.log4j.RollingFileAppender
log4j.appender.hqloginfo.File=${catalina.home}/logs/quartz/quartz.log
log4j.appender.hqloginfo.Threshold=debug
log4j.appender.hqloginfo.MaxFileSize=10MB
log4j.appender.hqloginfo.MaxBackupIndex=100
log4j.appender.hqloginfo.encoding=UTF-8
log4j.appender.hqloginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.hqloginfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n
#指定日志bean name记录
log4j.logger.proxyHandler=info,proxy
log4j.additivity.proxyHandler=false
log4j.appender.proxy=org.apache.log4j.RollingFileAppender
log4j.appender.proxy.File=${catalina.home}/logs/chainNodeLog.log
log4j.appender.proxy.Threshold=debug
log4j.appender.proxy.MaxFileSize=10MB
log4j.appender.proxy.MaxBackupIndex=100
log4j.appender.proxy.encoding=UTF-8
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

#mybatis log日志 若显示不了，修改log4j.rootLogger=INFO 为debug级别
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.Java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO